# HollowDungeon

./: README.md  build.gradle  gradle.properties
SPD-classes/src/main/java/com/watabou/glscripts/: Script.java
SPD-classes/src/main/java/com/watabou/gltextures/: Atlas.java  SmartTexture.java  TextureCache.java
SPD-classes/src/main/java/com/watabou/glwrap/: Attribute.java  Blending.java  Framebuffer.java  Matrix.java  Program.java  Quad.java  Renderbuffer.java  Shader.java  Texture.java  Uniform.java  Vertexbuffer.java
SPD-classes/src/main/java/com/watabou/input/: GameAction.java  InputHandler.java  KeyBindings.java  KeyEvent.java  PointerEvent.java  ScrollEvent.java
SPD-classes/src/main/java/com/watabou/noosa/: BitmapText.java  Camera.java  ColorBlock.java  Game.java  Gizmo.java  Group.java  Halo.java  Image.java  MovieClip.java  NinePatch.java  NoosaScript.java  NoosaScriptNoLighting.java  PointerArea.java  PseudoPixel.java  RenderedText.java  Resizable.java  Scene.java  ScrollArea.java  SkinnedBlock.java  TextureFilm.java  Tilemap.java  Visual.java
SPD-classes/src/main/java/com/watabou/utils/: BitmapCache.java  BitmapFilm.java  Bundlable.java  Bundle.java  Callback.java  ColorMath.java  DeviceCompat.java  FileUtils.java  GameMath.java  GameSettings.java  Graph.java  Highlighter.java  PathFinder.java  PlatformSupport.java  Point.java  PointF.java  Random.java  Rect.java  RectF.java  Reflection.java  Signal.java  (+1 more)
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/main/res/values/: String.xml
core/src/main/assets/messages/actors/: actors.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal.properties
core/src/main/assets/messages/levels/: levels.properties  levels_zh.properties
core/src/main/assets/messages/misc/: misc.properties
core/src/main/assets/messages/plants/: plants.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_zh.properties
core/src/main/assets/messages/skills/: skills.properties
core/src/main/assets/messages/ui/: ui.properties  ui_zh.properties
core/src/main/assets/messages/windows/: windows.properties  windows_zh.properties
core/src/main/assets/sprites/: false_knight.ase  maggot.ase
desktop/: build.gradle
docs/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
(+1047 files in other folders)
