buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //FIXME the version of R8 coming with gradle plugin 4.0.0 causes serious problems
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

allprojects {

    ext {
        appName = 'Hollow Dungeon-CNS'
        appPackageName = 'com.quasistellar.hollowdungeon.indexling'

        appVersionCode = 6
        appVersionName = '0.4-CN-Demo4'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 30
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 30

        gdxVersion = '1.9.10'
    }
    version = appVersionName

    repositories {
        google()
        jcenter()
    }

}