#
# Pixel Dungeon
# Copyright (C) 2012-2015 Oleg Dolya
#
# Shattered Pixel Dungeon
# Copyright (C) 2014-2019 Evan Debenham
#
# Hollow Dungeon
# Copyright (C) 2020-2021 Pierre Schrodinger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#

ui.quickslotbutton.select_item=Quickslot an item

ui.toolbar.examine_prompt=Press again to search\nPress a tile to examine

ui.updatenotification.title=Update
ui.updatenotification$wndupdate.title=An Update is Available!
ui.updatenotification$wndupdate.versioned_title=Update Available: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon is regularly updated with overhauls to existing game content, or entirely new content!\n\nGame balance is also frequently improved in game updates, so that specific items/heroes/enemies aren't too strong or too weak.\n\nUpdates also include fixes for bugs and other various stability improvements.
ui.updatenotification$wndupdate.button=Go To Update Page

ui.discordbutton.name=Discord
ui.discordbutton.wnd_body=Join our Discord server to chat about the game, discuss ideas and get sneak peaks of incoming updates!
ui.discordbutton.wnd_invite=Join!