skills.crystalheart.name=Crystal Heart
skills.crystalheart.desc=The energy core of an old mining golem, fashioned around a potent crystal.\n\nThe crystal's energy can be channeled to launch the bearer forward at dangerous speeds.
skills.crystalheart.prompt=Choose direction
skills.crystalheart.delay=You can not use that now.

skills.desolatedive.name=Desolate Dive
skills.desolatedive.desc=Strike the ground with a concentrated force of SOUL. This force can destroy foes or break through fragile structures.\n\nThe force requires SOUL to be conjured. Strike enemies to gather SOUL.

skills.dreamgate.name=Dreamgate
skills.dreamgate.desc=Allows the wielder to travel instantly through dream. Some areas may lack a strong connection to any dream, disallowing use of the Dreamgate.
skills.dreamgate.wnd_body=Allows the wielder to travel instantly through dream. Some areas may lack a strong connection to any dream, disallowing use of the Dreamgate.
skills.dreamgate.wnd_return=Return
skills.dreamgate.wnd_set=Set
skills.dreamgate.delay=You can not use that now.
skills.dreamgate.set=Dreamgate was set.

skills.dreamnail.name=Dream Nail
skills.dreamnail.desc=Allows the wielder to cut through the veil between dreams and waking. Can be used to reveal hidden dreams or open gateways.\n\nThe Dream Nail can collect Essence, remnants of wishes and dreams.
skills.dreamnail.prompt=Choose a target
skills.dreamnail.bad_target=You can not dreamnail this.
skills.dreamnail.delay=You can not use that now.

skills.focus.name=Focus
skills.focus.desc=Focus collected SOUL to repair your shell and heal damage.\n\nStrike enemies to gather SOUL.
skills.focus.already_full=You already have all masks restored.
skills.focus.value=+%d mask

skills.howlingwraiths.name=Howling Wraiths
skills.howlingwraiths.desc=Blast foes with screaming SOUL.\n\nThe Wraiths requires SOUL to be conjured. Strike enemies to gather SOUL.
skills.howlingwraiths.prompt=Choose direction

skills.monarchwings.name=Monarch Wings
skills.monarchwings.desc=Wings of ethereal matter that shimmer in the darkness.\n\nAllows one to jump again in mid-air.
skills.monarchwings.prompt=Choose direction
skills.monarchwings.delay=You can not use that now.

skills.mothwingcloak.name=Mothwing Cloak
skills.mothwingcloak.desc=Cloak threaded with mothwing strands.\n\nAllows the wearer to dash forwards along the ground or through the air.
skills.mothwingcloak.prompt=Choose direction
skills.mothwingcloak.delay=You can not use that now.

skills.vengefulspirit.name=Vengeful Spirit
skills.vengefulspirit.desc=Conjure a spirit that will fly forward and burn foes in its path.\n\nThe spirit requires SOUL to be conjured. Strike enemies to gather SOUL.
skills.vengefulspirit.prompt=Choose direction